{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "family-war-fantomzone",
  "compatibility_date": "2026-05-15",
  "routes": [
    {
      "pattern": "family-war.fantomzone.app/*",
      "zone_name": "fantomzone.app"
    },
    {
      "pattern": "family-war.fantomzone.app",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-war-lobbies",
      "database_id": "5245139a-f977-4a95-bc1f-06beab7d6b30",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
